PORT=
MONGODB_URL=
JWT_SECRET=
AUTH_TOKEN=
JWT_TIMEOUT_DURATION=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
#EMAIL_SMTP_USERNAME=
#EMAIL_SMTP_PASSWORD=
IGO_EMAIL=
ONCO_URL=
CRDB_URL=
CRDB_USERNAME=
CRDB_PASSWORD=
CRDB_USERNAME_DECODED=
CRDB_PASSWORD_DECODED=
CRDB_SERVER_ID=
CRDB_MAX_REQUESTS=10
CRDB_DB_USER=
CRDB_DB_PW=
CRDB_DB_URL=
LAB_GROUP=
PM_GROUP=
LIMS_USER=
LIMS_PASSWORD=
LIMS_URL=
API_USER=
#LIMS_URL=
#LIMS_URL=
DMP_URL=
AXIOS_TIMEOUT=60000
